apiVersion: v2
name: homepage
description: Homepage - A modern, fully static, fast, secure dashboard
type: application
version: 0.1.0

dependencies:
  - name: homepage
    version: "1.2.3"
    repository: https://gethomepage.github.io/homepage
