kube-prometheus-stack:
  # Disable problematic admission controllers initially
  prometheusOperator:
    admissionWebhooks:
      enabled: false
  
  grafana:
    adminPassword: admin
    ingress:
      enabled: true
      ingressClassName: nginx
      hosts:
        - grafana.elam.sh
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
    persistence:
      enabled: false  # Start without persistence to avoid issues
  
  prometheus:
    ingress:
      enabled: true
      ingressClassName: nginx
      hosts:
        - prometheus.elam.sh
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
    prometheusSpec:
      storageSpec: {}  # No persistence initially
  
  alertmanager:
    ingress:
      enabled: true
      ingressClassName: nginx
      hosts:
        - alertmanager.elam.sh
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
