apiVersion: v2
name: awx
description: AWX deployment for homelab
type: application
version: 0.1.0
appVersion: "24.6.1"

dependencies:
- name: awx-operator
  version: "3.1.0"
  repository: "https://ansible-community.github.io/awx-operator-helm/"